---
# This service account is needed because event listeners must run with
# a srrviceAccount
apiVersion: v1
kind: ServiceAccount
metadata:
  name: policy-serviceaccount
  namespace: policy
imagePullSecrets: # NB see local/README.md regarding secrets
- name: cuttlefacts-push-secret
